language.name=English
language.region=United States
language.code=en_us

tile.infinite_water.name=Infinite Water Block
tile.infinite_water_full.name=Infinite Water Block (Full)
tile.refined_obsidian.name=Refined Obsidian
tile.refined_crafting_table.name=Refined Crafting Table
tile.machine_frame.name=Machine Frame

item.implo_shard.name= Implo Shard
item.refined_gold_ingot.name= Refined Gold Ingot
item.refined_iron_ingot.name= Refined Iron Ingot
item.rf_transmitter.name= RF Transmitter

itemGroup.implotab=Implodium Mod